<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }
    @media (min-width: 375px) and (max-width: 667px){
      body{
        background-color: darkred;
      }
    }
    @media (min-width: 414px) and (max-width: 896px){
      body{
        background-color: powderblue;
      }
    }
    @media (min-width: 768px) and (max-width: 1024px){
      body{
        background-color: limegreen;
      }
    }
    @media (min-width: 1600px) {
      body{
        background-color: seagreen;
      }
    }
  </style>
</head>

<body>
</body>

</html>